body{
    margin: 0;
  }
  * {
    box-sizing: border-box;
  }
  [class^="col"]{
    padding: 0 .5rem;
  }
  .row {
    display: flex;
    gap: .5rem;
  }
  .col-auto {
    flex: 0 0 auto;
  }
  .col {
    flex: 1 1 0;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  .div {
    background-color: blue;
  }
  .col-1 {
    flex: 0 0 8.333333%;
  }
  .col-2 {
    flex: 0 0 16.666666%;
  }
  .col-3 {
    flex: 0 0 25%;
  }
  .col-4 {
    flex: 0 0 33.333333%;
  }
  .col-5 {
    flex: 0 0 41.666666%;
  }
  .col-6 {
    flex: 0 0 50%;
  }
  .col-7 {
    flex: 0 0 58.333333%;
  }
  .col-8 {
    flex: 0 0 66.666667%;
  }
  .col-9 {
    flex: 0 0 75%;
  }
  .col-10 {
    flex: 0 0 83.333333%;
  }
  .col-11 {
    flex: 0 0 91.666667%;
  }
  .col-12 {
    flex: 0 0 100%;
  }
  .card {
    border: 2px solid gray;
    
  }
  .card-content {
    padding: 10px;
  }
  .card-actions{
    
    justify-content: space-between;
  }
  img{
    width: 300px;
  }
  .card2 {
    background-color: green;
  }
  .card2 button {
    background-color: lightgreen;
   
  }
  p {
    padding: 10px;
  }